<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      width: 80%;
      margin: auto;
    }
    header {
      background-color: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin: 0;
      color: #000000;
    }
    p {
      margin: 10px 0;
    }
    section {
      padding: 20px 0;
    }
    .about, .skills, .projects, .contact {
      background-color: #fff;
      margin-bottom: 30px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #8411c2;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    footer {
      background-color: #fff;
      padding: 10px 0;
      text-align: center;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Kanchan Somani</h1>
      <br>
     <img src="./images/kanchan.jpg" height="300" width="300"/>
      <b><h2><p>Web Developer</p></b></h2>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p><b><h4>I am currently pursuing a degree in Electronics and Telecommunication Engineering at JSPM's Imperial College of Engineering and Research,Pune. Skilled in Data Structures and Algorithms with languages such as Python, C and C++. Also I have knowledge about HTML,CSS and Javascript.Looking for internships and corporate positions to gain practical knowledge as well as experience. Passionate about staying up to date with the latest developments in technology and eager to make an outstanding contribution to the field.</h4></b></p>
    </div>
  </section>
  <section class="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
       <b>
        <li>HTML</li>
        <li>CSS</li>
        <li>Basic Javascript</li>
        <li>Bootstrap</li>
        <li>Github</li>
        <li>Leadership</li>
        <li>Creativity</li>
        </b>
      </ul>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <h2>My Projects</h2>
      <h4>1.Youtube Clone : https://youtubeclone14.netlify.app/</h4>
      <h4>2.College Website : https://spectrumcollege.netlify.app/</h4>
      <h4>3.Simple Interest Calculator : https://simpleinterestcalci.netlify.app/</h4>
      <h4>4.3D LED Cube </h4>

    </div>
  </section>

  </section>
  <section class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p><b>If you would like to contact me on:-</b>
        <br><br>
        <a href="https://www.linkedin.com/in/kanchan-somani-1a94b9251?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJnE2qZ3kRp2rLbC7bio8Pg%3D%3D" target="_blank">
          <b>Linkedin</b>
        </a>
        <br>
        <a href="mailto:kanchansomani0214@gmail.com" target="_blank">
          <b>Email id</b>
        </a>

        <br>
        <a href="tel:9850912814" target="_blank">
          <b>Call Here</b>
        </a>
        
      </p>
    </div>
  </section>
  <footer>
      <p>&copy;2024 Kanchan Somani.</p>
    </div>
  </footer>
</body>
</html>